<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAJ-C4-fWg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_UINavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-G4-DAM">
                                <rect key="frame" x="130" y="252" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Push"/>
                                <connections>
                                    <segue destination="piu-mC-sBw" kind="show" id="CFk-UK-gHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-jn-Ebb">
                                <rect key="frame" x="134" y="350" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLQ-kg-ctb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-N7-934">
                                <rect key="frame" x="123.66666666666669" y="399" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0a-a6-zNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-vF-6gp">
                                <rect key="frame" x="20" y="221" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-1I-jDF">
                                <rect key="frame" x="120" y="301" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Present"/>
                                <connections>
                                    <segue destination="LMt-kY-gdK" kind="presentation" modalPresentationStyle="fullScreen" id="nMo-fX-Yhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vw6-N7-934" firstAttribute="top" secondItem="0B7-jn-Ebb" secondAttribute="bottom" constant="14" id="07U-fv-P6u"/>
                            <constraint firstItem="eAP-vF-6gp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="BRT-bx-kGi"/>
                            <constraint firstItem="Vw6-N7-934" firstAttribute="centerX" secondItem="0B7-jn-Ebb" secondAttribute="centerX" id="FdV-xY-S8d"/>
                            <constraint firstItem="LFn-G4-DAM" firstAttribute="centerX" secondItem="eAP-vF-6gp" secondAttribute="centerX" id="JKx-Gm-BEX"/>
                            <constraint firstItem="0B7-jn-Ebb" firstAttribute="centerX" secondItem="8Vv-1I-jDF" secondAttribute="centerX" id="TfT-Rq-7pc"/>
                            <constraint firstItem="LFn-G4-DAM" firstAttribute="top" secondItem="eAP-vF-6gp" secondAttribute="bottom" constant="14" id="YhG-Sk-J1S"/>
                            <constraint firstItem="0B7-jn-Ebb" firstAttribute="top" secondItem="8Vv-1I-jDF" secondAttribute="bottom" constant="14" id="fJs-nr-piv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAP-vF-6gp" secondAttribute="trailing" constant="20" id="gVG-Xc-Xvd"/>
                            <constraint firstItem="8Vv-1I-jDF" firstAttribute="top" secondItem="LFn-G4-DAM" secondAttribute="bottom" constant="14" id="hP7-wN-4pL"/>
                            <constraint firstItem="8Vv-1I-jDF" firstAttribute="centerX" secondItem="LFn-G4-DAM" secondAttribute="centerX" id="n7W-4h-4Of"/>
                            <constraint firstItem="eAP-vF-6gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rAW-eP-6ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85v-uc-T6r"/>
                    <connections>
                        <outlet property="nameLabel" destination="eAP-vF-6gp" id="pgD-c8-sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="23"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="wV7-9H-Clp">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="Blc-gz-Kgd" customClass="CodePushViewController" customModule="_2_UINavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOD-jv-gVw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ado-0l-RtU">
                                <rect key="frame" x="136.66666666666666" y="242.33333333333337" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Blc-gz-Kgd" eventType="touchUpInside" id="iBV-UY-gtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-Gt-4bt">
                                <rect key="frame" x="20" y="177" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-YG-AJN">
                                <rect key="frame" x="174.33333333333334" y="208" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXR-Vw-tMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmk-Gt-4bt" firstAttribute="leading" secondItem="mXR-Vw-tMB" secondAttribute="leading" constant="20" id="9SZ-VH-oej"/>
                            <constraint firstItem="ado-0l-RtU" firstAttribute="top" secondItem="eds-YG-AJN" secondAttribute="bottom" constant="14" id="IyI-xM-JqU"/>
                            <constraint firstItem="eds-YG-AJN" firstAttribute="top" secondItem="gmk-Gt-4bt" secondAttribute="bottom" constant="14" id="LTU-qU-pXu"/>
                            <constraint firstItem="gmk-Gt-4bt" firstAttribute="top" secondItem="mXR-Vw-tMB" secondAttribute="top" constant="130" id="Q9R-GI-uRH"/>
                            <constraint firstItem="eds-YG-AJN" firstAttribute="centerX" secondItem="gmk-Gt-4bt" secondAttribute="centerX" id="T2a-Lf-I1i"/>
                            <constraint firstItem="ado-0l-RtU" firstAttribute="centerX" secondItem="eds-YG-AJN" secondAttribute="centerX" id="u6Z-t4-sEV"/>
                            <constraint firstItem="mXR-Vw-tMB" firstAttribute="trailing" secondItem="gmk-Gt-4bt" secondAttribute="trailing" constant="20" id="wDi-Rv-Spl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="eds-YG-AJN" id="w7l-sS-TZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXA-jZ-t0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-630"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="yZi-Cl-7cS">
            <objects>
                <viewController storyboardIdentifier="SeguePushViewController" id="piu-mC-sBw" customClass="SeguePushViewController" customModule="_2_UINavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0K-kF-IqI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-Z9-tEQ">
                                <rect key="frame" x="136.66666666666666" y="286.33333333333331" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="piu-mC-sBw" eventType="touchUpInside" id="YDX-Wu-yZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-5V-Tct">
                                <rect key="frame" x="20" y="221" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-wD-1mI">
                                <rect key="frame" x="174.33333333333334" y="252.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0x-pX-5jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0x-pX-5jk" firstAttribute="trailing" secondItem="aHN-5V-Tct" secondAttribute="trailing" constant="20" id="IhH-Kz-roM"/>
                            <constraint firstItem="aHN-5V-Tct" firstAttribute="top" secondItem="H0x-pX-5jk" secondAttribute="top" constant="130" id="LCh-SC-QR7"/>
                            <constraint firstItem="08Q-wD-1mI" firstAttribute="centerX" secondItem="aHN-5V-Tct" secondAttribute="centerX" id="VZU-H1-u7S"/>
                            <constraint firstItem="zgW-Z9-tEQ" firstAttribute="centerX" secondItem="08Q-wD-1mI" secondAttribute="centerX" id="WUQ-yE-bzU"/>
                            <constraint firstItem="08Q-wD-1mI" firstAttribute="top" secondItem="aHN-5V-Tct" secondAttribute="bottom" constant="14" id="YEr-HK-zrW"/>
                            <constraint firstItem="aHN-5V-Tct" firstAttribute="leading" secondItem="H0x-pX-5jk" secondAttribute="leading" constant="20" id="cPD-BT-pw1"/>
                            <constraint firstItem="zgW-Z9-tEQ" firstAttribute="top" secondItem="08Q-wD-1mI" secondAttribute="bottom" constant="14" id="pt8-P0-fAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tei-yB-jhi"/>
                    <connections>
                        <outlet property="nameLabel" destination="08Q-wD-1mI" id="Ngi-vz-iiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UC-aY-jYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRO-Sj-wVq">
            <objects>
                <navigationController id="FAJ-C4-fWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVh-CB-b5A">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLZ-cQ-xd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-za-XQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="24"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="jl0-Ts-qJb">
            <objects>
                <viewController storyboardIdentifier="SeguePresentViewController" id="LMt-kY-gdK" customClass="SeguePresentViewController" customModule="_2_UINavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wc-ck-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-v3-Qef">
                                <rect key="frame" x="136.66666666666666" y="242.33333333333337" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="LMt-kY-gdK" eventType="touchUpInside" id="9jV-DE-29n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-A5-v5v">
                                <rect key="frame" x="20" y="177" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-2V-LbC">
                                <rect key="frame" x="174.33333333333334" y="208" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3o3-o9-YU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96A-2V-LbC" firstAttribute="top" secondItem="rbB-A5-v5v" secondAttribute="bottom" constant="14" id="4bf-IB-iGT"/>
                            <constraint firstItem="rbB-A5-v5v" firstAttribute="leading" secondItem="3o3-o9-YU7" secondAttribute="leading" constant="20" id="SKc-jg-6t8"/>
                            <constraint firstItem="c08-v3-Qef" firstAttribute="top" secondItem="96A-2V-LbC" secondAttribute="bottom" constant="14" id="W9X-LZ-B0T"/>
                            <constraint firstItem="rbB-A5-v5v" firstAttribute="top" secondItem="3o3-o9-YU7" secondAttribute="top" constant="130" id="X2J-sA-6xj"/>
                            <constraint firstItem="3o3-o9-YU7" firstAttribute="trailing" secondItem="rbB-A5-v5v" secondAttribute="trailing" constant="20" id="iSS-TY-x6E"/>
                            <constraint firstItem="c08-v3-Qef" firstAttribute="centerX" secondItem="96A-2V-LbC" secondAttribute="centerX" id="xHf-hx-guW"/>
                            <constraint firstItem="96A-2V-LbC" firstAttribute="centerX" secondItem="rbB-A5-v5v" secondAttribute="centerX" id="y11-mB-CRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="96A-2V-LbC" id="wuW-SC-0Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgU-hk-gS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="759"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="Lxo-Uc-eZC">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="cOh-LH-7uD" customClass="CodePresentViewController" customModule="_2_UINavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ste-O2-UYK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-wU-tl7">
                                <rect key="frame" x="136.66666666666666" y="242.33333333333337" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="cOh-LH-7uD" eventType="touchUpInside" id="Nu7-Mk-Vjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Qx-4ML">
                                <rect key="frame" x="24" y="177" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-W5-qWW">
                                <rect key="frame" x="174.33333333333334" y="208" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysj-9g-VqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2h-W5-qWW" firstAttribute="centerX" secondItem="uby-Qx-4ML" secondAttribute="centerX" id="Vwq-ED-lAF"/>
                            <constraint firstItem="uby-Qx-4ML" firstAttribute="top" secondItem="Ysj-9g-VqA" secondAttribute="top" constant="130" id="e2S-EE-c8f"/>
                            <constraint firstItem="Jrx-wU-tl7" firstAttribute="centerX" secondItem="h2h-W5-qWW" secondAttribute="centerX" id="gRu-be-iGu"/>
                            <constraint firstItem="Jrx-wU-tl7" firstAttribute="top" secondItem="h2h-W5-qWW" secondAttribute="bottom" constant="14" id="jLW-86-PIH"/>
                            <constraint firstItem="h2h-W5-qWW" firstAttribute="top" secondItem="uby-Qx-4ML" secondAttribute="bottom" constant="14" id="k3a-xf-RcM"/>
                            <constraint firstItem="uby-Qx-4ML" firstAttribute="leading" secondItem="Ysj-9g-VqA" secondAttribute="leading" constant="24" id="vGC-Pf-Uo5"/>
                            <constraint firstItem="Ysj-9g-VqA" firstAttribute="trailing" secondItem="uby-Qx-4ML" secondAttribute="trailing" constant="24" id="wKh-Ff-a0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="h2h-W5-qWW" id="TqS-DD-MZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBZ-Nx-jd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
